{
  "name": "javascript_algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "binary_search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m24927605/javascript_algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m24927605/javascript_algorithm/issues"
  },
  "homepage": "https://github.com/m24927605/javascript_algorithm#readme",
  "dependencies": {
    "sha256": "^0.2.0"
  }
}
